*** Settings ***
Documentation            Aqui estão mapeados os objetos em variaveis da homepage


*** Variables ***
# ${URL_DOCKER}               http://localhost:4444
${URL_HOME_PAGE}            https://www.magazineluiza.com.br/
${BROWSER}                  chrome
${HOME_TITLE}               Magazine Luiza | Pra você é Magalu!